{"matches":{"synthetic-base-component-1:180":{"id":"@mui/material/Card#Card","source":{"type":"auto"}},"synthetic-base-component-1:183":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}},"synthetic-component-set-Avatar":{"id":"@mui/material/Avatar#Avatar","source":{"type":"auto"}},"synthetic-component-set-Button":{"id":"@mui/material#Button","source":{"type":"auto"}},"synthetic-component-set-Card":{"id":"@mui/material/Card#Card","source":{"type":"auto"}}}}